{
  "name": "murano-2020",
  "version": "1.0.0",
  "description": "murano 2020",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babelify": "^10.0.0",
    "browser-sync": "^2.26.7",
    "browserify": "^16.5.1",
    "glob": "^7.1.6",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-data": "^1.3.1",
    "gulp-merge-json": "^2.1.0",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.2"
  },
  "dependencies": {
    "gulp-cli": "^2.3.0"
  }
}
